<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Get One You Know</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://tse3.mm.bing.net/th?id=OIG2.kkv7.EjpvHUtK9prOLU8&pid=ImgGn') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
        }
        h1 {
            font-size: 4rem;
            margin: 0 0 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
	div {
            font-size: 1.2rem;
	}
        a {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            color: #fff;
            background-color: #ff6f61;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #e0554a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GG1.UK</h1>
	<p>Go Get One Dot You Know gg1.uk<br><br>Redirect your URL with <div id="referer"></div><p>
        <p>Go Get One . You Know</p>
	<p style="font-size:12px;">Beast Mode April 2025</p>
        <a>Current Registration By Invitation Only</a>
    </div>
  <script>
    // Get the referrer from the browser
    const httpReferer = document.referrer;

    // Extract the part after the first '/'
    const partAfterSlash = httpReferer.split('/').slice(3).join('/');
    const partAfterQuestion = partAfterSlash.split('?').slice(1).join('?');

    // Add a prefix to the URI
    const prefix = "gg1.uk/";
    const uriWithPrefix = prefix + partAfterQuestion;

    if (httpReferer) {
      // Display the referrer value
      document.getElementById('referer').textContent = uriWithPrefix || "gg1.uk/examples";
    } else {
      document.getElementById('referer').textContent = "gg1.uk/examples";
    }
  </script>
</body>
</html>
